<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <title>inicio</title>
</head>
<body>



    <div class="area-cabecalho">
       
        <div id="area-logo">
            <img width="250px" src="img/logo.jpeg">
        </div>

        <div id="area-menu">
            <a href="inicio.html">Inicio</a> 
            <a href="sobre-nos.html">Sobre Nós</a> 
            <a href="agenda.html">Agenda</a> 
            <a href="fotos.html">Fotos</a> 
            <a href="contato.html">Contato</a> 
        </div>

    </div> 

 
    <div class="area-principal">
      

        <div id="postagem">
            <h2>Culto dos jovens | Ministração</h2>
            <p id="data">Data 13/09/2024</p>
            <iframe id="img" width="600" height="480" src="https://www.youtube.com/embed/Vztl_hD7v6I" title="CONTROLE SEUS DESEJOS | Camila Barros" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, maiores, natus perspiciatis temporibus recusandae unde illum inventore officiis repudiandae a nam nulla odio officia omnis amet veritatis. Neque, delectus officiis?</p>
        </div>

        <div id="postagem">
            <h2>Culto de celebração</h2>
            <p id="data">Data 12/28/2024</p>
            <img id="img" width="600px" src="img/culto.jpeg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
            </p>
        </div>

        <div id="postagem">
            <h2>Célula Mateus 19</h2>
            <p id="data">Data 12/28/2024</p>
            <img id="img" width="600px" src="img/cultoo.jpeg">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et scelerisque quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent nulla turpis, gravida at nunc eu, luctus aliquam justo. Praesent eget risus vehicula
            </p>
        </div>
    </div>
    <footer>
        <div id="rodape">
        <i> <h4>Direitos autorais CL. <br>
        Para mais informações da empresa. </i><br>
        <a href=""><img width="42px" src="img/what.png"></a> </h4>
    </div>
    </footer>
</body>
</html>